# Micro-Servicos-Srping

./: docker-compose.yaml
cadastro/: build.gradle  settings.gradle
cadastro/src/main/java/br/com/myfood/cadastro/: CadastroApplication.java
cadastro/src/main/java/br/com/myfood/cadastro/configuration/: RabbitmqConfiguration.java
cadastro/src/main/java/br/com/myfood/cadastro/controller/: ClientController.java  MenuController.java  RestaurantController.java
cadastro/src/main/java/br/com/myfood/cadastro/dto/: ClientDto.java  ClientOrderDto.java  MenuDto.java  MenuOrderDto.java  RestaurantDto.java
cadastro/src/main/java/br/com/myfood/cadastro/entity/: Client.java  Menu.java  Restaurant.java
cadastro/src/main/java/br/com/myfood/cadastro/exception/: NotFoundException.java  ValidationException.java
cadastro/src/main/java/br/com/myfood/cadastro/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
cadastro/src/main/java/br/com/myfood/cadastro/message/: ClientMessage.java  ClientSendMessage.java  MenuSendMessage.java  RestaurantMessage.java
cadastro/src/main/java/br/com/myfood/cadastro/repository/: ClientRepository.java  MenuRepository.java  RestaurantRepository.java
cadastro/src/main/java/br/com/myfood/cadastro/service/: ClientService.java  MenuService.java  RestaurantService.java
cadastro/src/main/resources/: application.properties
cadastro/src/test/java/br/com/myfood/cadastro/: CadastroApplicationTests.java
login/: build.gradle
login/src/main/java/br/com/myfood/login/: LoginApplication.java
login/src/main/java/br/com/myfood/login/controller/: JwtAuthenticationController.java
login/src/main/java/br/com/myfood/login/jwt/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
login/src/main/java/br/com/myfood/login/jwt/dto/: JwtRequest.java  JwtResponse.java
login/src/main/resources/: application.properties
login/src/test/java/br/com/myfood/login/: LoginApplicationTests.java
pedido/: settings.gradle
pedido/src/main/java/br/com/myfood/pedido/: PedidoApplication.java
pedido/src/main/java/br/com/myfood/pedido/configuration/: RabbitmqConfiguration.java
pedido/src/main/java/br/com/myfood/pedido/controller/: OrderController.java
pedido/src/main/java/br/com/myfood/pedido/dto/: ClientOrderDto.java  MenuOrderDto.java  OrderDto.java
pedido/src/main/java/br/com/myfood/pedido/entity/: Client.java  Menu.java  Order.java  Restaurant.java
pedido/src/main/java/br/com/myfood/pedido/exception/: NotFoundException.java
pedido/src/main/java/br/com/myfood/pedido/message/: ClientMessage.java  ClientReceiveMessage.java  MenuReceiveMessage.java  RestaurantMessage.java
pedido/src/main/java/br/com/myfood/pedido/repository/: ClientRepository.java  MenuRepository.java  OrderRepository.java
pedido/src/main/java/br/com/myfood/pedido/service/: OrderService.java
pedido/src/main/resources/: application.properties
pedido/src/test/java/br/com/myfood/pedido/: PedidoApplicationTests.java
registry/: build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/br/com/myfood/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/br/com/myfood/registry/: RegistryApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/br/com/myfood/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/br/com/myfood/zuul/: ZuulApplicationTests.java
