server.port=8080
spring.application.name=zuul
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.cadastro.path=/cadastro/**
zuul.routes.cadastro.serviceId=cadastro
zuul.routes.cadastro.strip-prefix=false

zuul.routes.pedido.path=/pedido/**
zuul.routes.pedido.serviceId=pedido
zuul.routes.pedido.strip-prefix=false

