#Servidor Web
server.port=8761
#server.servlet.context-path=/registry

##JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/pedido?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
##JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##Rabbit MQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#
#cadastro.rabbitmq.exchange=cadastro.exchange
##cadastro.client.rabbitmq.routingkey=cadastro.client.routingkey
##cadastro.restaurant.rabbitmq.routingkey=cadastro.restaurant.routingkey
#
#cadastro.client.rabbitmq.queue=cadastro.client.queue
#cadastro.menu.rabbitmq.queue=cadastro.menu.queue